{
  "name": "crossref",
  "version": "0.1.2",
  "description": "Client library for the Crossref API",
  "main": "index.js",
  "scripts": {
    "build-browser": "browserify crossref.js -o 'uglifyjs - -c warnings=false -m > crossref.min.js'",
    "build-node": "babel source.js --out-file index.js",
    "build": "npm run build-node && npm run build-browser",
    "watch-browser": "watchify crossref.js --verbose --ignore-watch=\"**/node_modules/**\" --ignore-watch=\"index.js\" -o 'uglifyjs - -c warnings=false -m > crossref.min.js'",
    "watch-node": "nodemon -e js -w source.js --exec 'npm run build-node'",
    "watch": "concurrent --kill-others --prefix command 'npm run watch-node' 'npm run watch-browser'",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scienceai/crossref.git"
  },
  "keywords": [
    "Crossref",
    "API",
    "client"
  ],
  "author": "Robin Berjon <robin@standardanalytics.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scienceai/crossref/issues"
  },
  "homepage": "https://github.com/scienceai/crossref",
  "devDependencies": {
    "ava": "0.3.0",
    "babel": "5.8.29",
    "babel-core": "5.8.33",
    "babel-eslint": "4.1.4",
    "babelify": "6.4.0",
    "browser-request": "0.3.3",
    "browserify": "12.0.1",
    "chalk": "1.1.1",
    "concurrently": "0.1.1",
    "eslint": "1.8.0",
    "nodemon": "1.8.1",
    "uglify-js": "2.5.0",
    "watchify": "3.6.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "got": "5.1.0",
    "lodash": "3.10.1",
    "request": "2.65.0"
  },
  "browser": {
    "request": "browser-request"
  }
}
